# AutomationPractice

./: .gitignore  AutomationPractice.ipr  Browserstack.xml  BugSuite.xml  Jenkinsfile  Jenkinsfile-linux  Readme.md  SmokeSuite.xml  browserstack.yml  pom.xml  testng.xml
config/: AllSuite.xml  Browserstack.xml  BrowserstackSuite.xml  BugSuite.xml  SmokeSuite.xml
src/main/java/com/ti/base/: BrowserType.java  DriverFactory.java
src/main/resources/conf/: browserstack.conf.json  browserstack.yml
src/test/java/com/ti/pages/: ContactPage.java  MainPage.java  ShopPage.java
src/test/java/com/ti/testcases/: BaseTestClass.java  TestClass.java
